# DroolsSessionCdiClassCastException

DroolsSessionCdiClassCastException/: .gitignore  pom.xml
DroolsSessionCdiClassCastException/src/main/java/org/jboss/ddoyle/brms/cep/ha/drools/session/: EventSession.java  SessionManager.java  SessionProducer.java
DroolsSessionCdiClassCastException/src/main/java/org/jboss/ddoyle/brms/cep/ha/management/: FileKieSessionLoader.java
DroolsSessionCdiClassCastException/src/main/resources/ddoyleKBase/: simpleRule.drl
DroolsSessionCdiClassCastException/src/test/java/org/jboss/ddoyle/brms/cdi/: CdiSessionPersistenceTest.java
