<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.ddoyle.brms.cep.ha</groupId>
	<artifactId>DroolsSessionCdiClassCastException</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<org.drools.version>6.0.0.CR4-Pre1</org.drools.version>
		<!-- Defines the main class to be execute when running java -jar command -->
		<main.class>org.jboss.ddoyle.brms.cep.ha.Main</main.class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie.commons</groupId>
			<artifactId>kie-commons-cdi</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie.commons</groupId>
			<artifactId>kie-commons-data</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie.commons</groupId>
			<artifactId>kie-commons-io</artifactId>
			<version>${org.drools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.kie.commons</groupId>
			<artifactId>kie-commons-regex</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie.commons</groupId>
			<artifactId>kie-commons-validation</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-persistence-jpa</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-reteoo</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>1.1.13.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.11</version>
			<scope>compile</scope>
		</dependency>
		<!-- Bit stupid, but we use these classes in this reproducer, so that's why their scope is set to 'compile'. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
